/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

.breadcrumb__subtitle span{
    color: var(--first-color);
}

.breadcrumb__subtitle span{
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
}


/*Trabajo de Sanchez*/

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
    height: calc(var(--header-height)+ 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav__close,
.login__toggle,
.nav__logo,
.nav__toggle,
.nav__shop{
    color: var(--title-color);
}

.nav__logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
    
}
.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav__toggle,
.login__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__list{
    display: flex ;
    align-items: center;
    column-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    font-size: 2rem;
    position:absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__close,
.nav__toggle{
    display: none;
}


/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link{
    position: relative;

}
.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/

/*========== HOME SECTION ==========*/
.home__content {
    padding: 9rem 0 2rem;
    grid-template-columns:repeat(2, 1fr);
    column-gap: 3rem;
}
.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center ;
}
.home__indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;

}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home__details-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home__details__title,
.home__details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle{
    font-size: var(--h3-hont-hize);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}


/* Swiper Class */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-activate{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}


/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background: var(--first-color);
    color:#fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;

}
.button:hover{
    background:  var(--first--color-alt);
}
.button__icon{
    font-size: 1.25rem;
}
.button__link{
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    
}


/*========== DISCOUNT SECTION ==========*/

.discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;

}
.discount__img{
    width: 200px;
}

.discount__data{
    padding-left: 6rem;
    text-align: center;
}

.discount__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    
}

/*========== NEW ARRIVALS SECTION ==========*/
.new__container{
    padding-top: 1rem;
}

.new__img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new__content{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new__tag{
    position:absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem ;
}

.new__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}


.new__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;  
}

.new__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.new__discount{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new__icon{
    font-size: 1.25rem;
}

.new__content:hover .new__img{
    transform: translateY(-.5rem);
}
.new__content:hover .new__button{
    right: 0;

}

/*========== STEPS SECTION ==========*/
.steps__bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}
.steps_card{
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
}
.steps_card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card__description{
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
    transform: translateY(-.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter__container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter_description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mn-1-5);
}

.neswletter__form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter__input{
    width: 70%;
    padding: 0 .5rem;
    background-color:none;
    color: var(--title-color);
}

.newsletter__input::placeholder{
    color: var(--text-color);
}
/*=============== SHOP PAGE ===============*/
.shop__container{
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar{
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}
.filter__title{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}
.filter__subtile{
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size); 
}

.filter{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right: var(--mb-0-75);
    cursor: pointer;
}

.shop__items{
    grid-template-columns: repeat(2, 1 fr);
    gap: 1.6rem;
}

.shop__content{
    position:relative;
    background-color: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden ;
}

.shop__img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.shop__title{
    font-size: var(--h3-font-fize);
    font-weight: var(--font-medium);
}

.shop__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop__discount{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop__icon{
    font-size: 1.25rem;
}

.shop__content:hover .shop__img{
    transform: translateY(-.5rem);
}

.shop__content:hover .shop__button{
    right: 0;
}
/*=============== PAGINATION ===============*/
.pagination{
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}

.pagination span{
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36%;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background-color: var(--first--color);
    color: #fff;
}

.paginatio__icon{
    font-size: var(--h2-font-size);
}
/*=============== DETAILS PAGE ===============*/
.details__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.product__images{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.product__img{
    background-color: var(--container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer
}

.details__img-tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first--color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}

.product__img{
    width: 150px;
    
}

/*=============== ABOUT PAGE ===============*/
.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}

.about_img{
    width: 380px;
    justify-self: center;
}

.about__title{
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__details{
    display: grid;
    row-gap: 1rem;
}

.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon{
    font-size: 1rem;
    color: var(--first--color);
    margin-top: .15rem;
}


/*=============== BLOG PAGE ===============*/

.blog__container{
    row-gap: 1.8rem;
}

.blog__post{
    grtid-template-columns: .8fr 1.2fr;
    column-grap: 2rem;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 1.2rem;
    padding: 1.4rem;
}

.blog__img{
    border-radius: .8rem;
}

.blog__details{
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-0-5);
}

.blog__title{
    font-size: var(--h3-font-fize);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.blog__date{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.read__more{
    text-align: right;
}





/*Finaliza trabajo de Sanchez*/








/*Trabajo de Escobar*/

/*=============== CART PAGE ===============*/

/*=============== FAQ PAGE ===============*/


/*Rotate icon, change color of titles and background*/


/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*=============== LOGIN ===============*/

/* Show login */


/*=============== CART ===============*/


/* Show cart */


/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {}

/* For medium devices */
@media screen and (max-width: 767px) {}

@media screen and (max-width: 576px) {}

/* For small devices */
@media screen and (max-width: 320px) {}

/*Finaliza trabajo de Escobar*/